<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="ko" data-theme="light">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 데이지UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.24.2/dist/full.css" rel="stylesheet" type="text/css" />
<!-- 테일윈드 -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
<title>Test</title>
</head>
<body>
	<div class="navbar mb-2 shadow-lg bg-neutral text-neutral-content rounded-box">
		<div class="px-2 mx-2 navbar-start">
			<span class="text-lg font-bold"> Test </span>
		</div>
		<div class="hidden px-2 mx-2 navbar-center lg:flex">
			<div class="flex items-stretch">
				<a class="btn btn-ghost btn-sm rounded-btn" href="../main"> Home </a> 
				<a class="btn btn-ghost btn-sm rounded-btn" href="../article/list?boardId=1"> 공지사항 </a> 
				<a class="btn btn-ghost btn-sm rounded-btn" href="../article/list?boardId=2"> 자유게시판 </a>
			</div>
		</div>
		<div class="navbar-end">
			<div class="flex-none">
				<div class="avatar">
					<c:choose>
						<c:when test="${!rq.isLogined()}">
							<div class="rounded-full w-10 h-10 m-1">
								<a href="/member/login"> <img src="https://www.kindpng.com/picc/m/130-1300217_user-icon-member-icon-png-transparent-png.png">
								</a>
							</div>
						</c:when>
						<c:when test="${rq.isLogined()}">
							<div class="rounded-full w-10 h-10 m-1">
								<a href="/member/logout"> <img src="https://www.kindpng.com/picc/m/130-1300217_user-icon-member-icon-png-transparent-png.png">
								</a>
							</div>
						</c:when>
					</c:choose>
				</div>
			</div>
		</div>
	</div>